# Настройки Gradle
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError
org.gradle.configuration-cache=true
org.gradle.parallel=true
org.gradle.caching=true

# Настройки Kotlin
kotlin.code.style=official